.about
  min-height: 645px
  background-image: url('../img/about-bg.jpg')
  background-repeat: no-repeat
  background-size: cover  
  &__container
    max-width: 1159px
    margin: 0 auto
    height: 100%
  &__title
    padding-top: 84px
    padding-bottom: 48px
  &__cards
    display: grid
    grid-template-columns: 558px 558px
    grid-template-rows: 165px 165px
    grid-column-gap: 42px
    grid-row-gap: 43px
  &__card
    position: relative
    width: 100%
    height: 100%
    border: 1px solid $gold
    padding: 0 59px
    &-button
      position: absolute
      top: 0
      right: 0
      bottom: 0
      width: 60px
      height: 100%
      background-color: $gold
      background-image: url('../img/arrow-right.svg')
      background-repeat: no-repeat
      background-position: 30px center
    &-title
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 26px
      color: $gold
      &--1
        padding-top: 38px
        padding-bottom: 8px
      &--2
        padding-top: 38px
        padding-bottom: 8px
      &--3
        padding-top: 33px
        padding-bottom: 8px
      &--4
        padding-top: 38px
        padding-bottom: 8px 
    &-text
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 23px
      color: $white
      &--1
        max-width: 418px
      &--2
        max-width: 418px
      &--3
        max-width: 395px
      &--4
        max-width: 418px



  