.features
  min-height: 930px
  &__header
    margin-top: 83px
  &__title
    margin-left: 22px
    margin-bottom: 19px
  &__text
    max-width: 750px
    margin-bottom: 28px
  &__cat
    min-height: 784px
  &__circle
    position: absolute
    right: 50%
    &-black
      width: 519px
      height: 519px
      transform: translate(53%, 19%)
    &-wrapper
      position: relative
      height: 631px
      width: 631px
      margin: 0 auto
    &-gold
      width: 631px
      height: 631px
      transform: translate(53%, 7%)
    &-cat
      width: 623px
      height: 908px
      transform: translate(57%, -10%)
    &-dot
      width: 15px
      height: 15px
      &--1
        transform: translate(-1618%, 1233%)
      &--2
        transform: translate(2233%, 1945%)
      &--3
        transform: translate(-1771%, 3142%)
      &--4
        transform: translate(1992%, 3417%)
    &-text
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 300
      color: $white
      &--1
        transform: translate(-113%, 424%)
        font-size: 14px
        line-height: 21px
        text-align: right
        max-width: 250px
      &--2
        transform: translate(218%, 576%)
        font-size: 16px
        line-height: 25px
        max-width: 300px
      &--3
        transform: translate(292%, 1109%)
        font-size: 16px
        line-height: 23px
        max-width: 165px
      &--4
        transform: translate(-136%, 1010%)
        font-size: 16px
        line-height: 23px
        text-align: right
        max-width: 220px

