.footer
  height: 156px
  background-color: #151313
  &__container
    max-width: 848px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 68px
  &__crown
    width: 47px
    height: 21px
  &__address
    color: #FDF2E6
  &__phone
    text-decoration: none
    color: #FDF2E6
