.header
  &__wrapper
    display: flex
  &__info
    width: 50%
    display: flex
    flex-direction: column
  &__img
    width: 50%
  &__suptitle
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-align: center
    color: $gold
  &__title
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 52px
    line-height: 60px
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-align: center
    color: $gold
  &__button
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px 
    line-height: 16px
    color: $white
    border: 0,5px solid $gold
    padding: 18px 35px  
