.pets
  height: 815px
  margin-top: 222px
  position: relative
  &__wrapper
  &__title
    padding-bottom: 19px
  &__gallery
    padding-top: 106px
  &__slide
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    height: 485px
    &-wrapper
      height: 100%
  &__img
    background-repeat: no-repeat
    background-size: cover
    &-1
      grid-column: 1/2
      grid-row: 1/2
      background-image: url('../img/pets__img-1.jpg') 
      width: 519px
      height: 214px 
    &-2
      grid-column: 1/2
      grid-row: 2/3
      background-image: url('../img/pets__img-2.jpg')
      width: 519px
      height: 243px 
      align-self: end
      background-position: center top
    &-3
      grid-column: 2/3
      grid-row: 1/3
      background-image: url('../img/pets__img-3.jpg')
      width: 474px
      height: 485px
      justify-self: end
  &__button
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  &__pagination
    position: absolute
    display: flex
    justify-content: space-between
    top: 19%
    left: 50%
    transform: translateX(-50%)
    width: 272px
    span
      &:first-child
      &:nth-child(2)

        


 




.swiper-pagination-bullet 
  width: 20px
  height: 20px
  text-align: center
  line-height: 20px
  font-size: 12px
  color: rgba(255, 255, 255, 0.2)
  opacity: 1


.swiper-pagination-bullet-active 
  color: #fff
