.reviews
  margin-bottom: 112px
  &__container
    max-width: 1021px
    margin: 0 auto
  &__header
  &__title
    padding-top: 34px
    padding-bottom: 58px
  &__slider
    margin-bottom: 112px
    margin-left: 1px
  &__slide
    min-height: 408px
    position: relative
    &-title
      display: inline-block
      margin-top: auto
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 28px
      color: $white
    &-text
      font-family: Roboto, sans-serif
      font-style: normal;
      font-weight: 300
      font-size: 14px
      line-height: 23px
      color: rgba(255, 255, 255, 0.72)
  &__frame
    display: flex
    background-color: $dark-black
    margin-left: auto
    width: 640px  
    height: 408px
  &__image
    position: absolute
    left: 0
    top: 0
    width: 481px
    height: 431px
    background-image: url('../img/reviews-image-1.jpg')
    background-repeat: no-repeat
    background-position: center center
  &__info
    display: flex
    justify-content: space-between
    max-width: 180px
    &-wrapper
      justify-self: end
      display: flex
      flex-direction: column
      margin-top: auto
  &__date
    max-width: 70px
  &__socials
    display: flex
    justify-content: space-between
    max-width: 75px
  &__twitter
    width: 28px
    height: 28px
    border: 1px solid $gold
  &__vk
    width: 28px
    height: 28px
    border: 1px solid $gold