*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
  background-color: $light-black
  // font-family: 'Yeseva One', cursive

.container
  margin: 0 auto
  max-width: 1043px
  height: 100%


.section__title
  font-family: Yeseva One, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 42px
  color: #FFFFFF
  text-align: center

.section__text
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 26px
  text-align: center
  color: $gold
  max-width: 520px
  text-align: center
  margin: 0 auto

.section__button
  text-decoration: none
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 14px 
  line-height: 16px
  color: $white
  border: 1px solid $gold
  padding: 18px 35px  