.team
  min-height: 694px
  background-color: $dark-black
  &__container
    max-width: 1184px
    margin: 0 auto
  &__header
    margin-bottom: 22px
  &__title
    padding-top: 83px
    padding-bottom: 23px
  &__slider
    margin-top: 22px
    min-height: 402px
  &__slide
    min-height: 402px
    &-wrap
    &-img
      width: 300px
      height: 300px
      background-image: url('../img/team-slide-1.jpg')
      background-repeat: no-repeat
      background-position: center center
      position: absolute
      top: -25px
      left: -266px
    &-frame
      margin-left: auto
      width: 660px
      height: 402px
      border: 1px solid $gold
    &-info
      position: relative
      width: 600px
      height: 356px
      margin: 23px 34px 23px 26px
      background-color: $light-black
