.why
  background-color: $dark-black
  min-height: 613px
  &__container
    max-width: 1150px
    margin: 0 auto
  &__header
    padding-top: 79px
  &__title
    padding-bottom: 20px
  &__text
    text-align: center
    font-weight: normal
    line-height: 23px
    padding-bottom: 48px 
  &__cards
    margin: 0 auto
    margin-left: -5px
    max-width: 1148px
    display: flex
    justify-content: space-between
  &__card
    background-color: $light-black
    width: 360px
    height: 301px
    &--1
    &--2
      margin-left: 13px
    &--3
    &-inner
      width: 320px
      height: 261px
      margin: 20px
      background-color: $light-black
      background-repeat: no-repeat
      background-position: center 46px
      display: flex
      flex-direction: column
      align-items: center
      &--1
        background-image: url('../img/why1.svg')
      &--2
        background-image: url('../img/why2.svg')
      &--3
        background-image: url('../img/why3.svg')
    &-text
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 26px
      text-align: center
      color: $white
      margin-top: auto
      margin-bottom: 24px
      &--1
        max-width: 233px
      &--2
        max-width: 255px
      &--3
        max-width: 213px


